<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_parent"
    style="@style/MM"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/ll_content"
        style="@style/LL_MW_V"
        android:background="@color/main_gray_background">

    <LinearLayout
        android:id="@+id/ll_search_container"
        style="@style/LL_MW_V"
        android:background="@color/main_white_background">

        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            style="@style/MW"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_11"
            android:layout_weight="1"
            android:background="@color/main_white_background"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent">

        </android.support.v7.widget.SearchView>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Найти" />

    </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_row_find_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_recent_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:background="@color/main_white_background"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


            </LinearLayout>
    </LinearLayout>

</FrameLayout>

